server {
	listen	80;
	server_name  core-api.meipian.cn;

	index index.php;
	root /var/www/html/api;

    #include     /etc/nginx/conf.d/locations.conf;

	location ~ .*\.(php|php5)?$
	{
		fastcgi_pass  php:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	error_log   /var/log/nginx/api_error.log;
	access_log  /var/log/nginx/access/api.log;
	try_files $uri $uri/ /index.php;
}