server {
    listen       80;
    server_name  msarticle.dev.meipian.me;
    #include     /etc/nginx/conf.d/locations.conf;
    error_log   /var/log/nginx/ms_article_error.log;
    access_log  /var/log/nginx/access/ms_article.log;

    index index.php;
    root /var/www/html/msarticle/public;

    location ~ .*listen\.html{
        return 200 '';
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}