server {
	listen	80;
	server_name  shf.test.org;

	index index.php;
	root /var/www/html/test;
	location / {
        index index.php index.html;
    }
	location ~ .*\.(php|php5)?$
	{
		include fastcgi_params;
	 	fastcgi_pass  php:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	error_log   /var/log/nginx/test_error.log;
	access_log  /var/log/nginx/access/test.log;
	try_files $uri $uri/ /index.php;
}