location ~* \.(htaccess|env|env.sample|gitignore|gitsubmodules|git|tree|key|pem|csr|rdb|sh|conf|zip|lock|ini|log)$ {
    return 404;
}

location ~* /(composer.json|package.json|webpack.config.js) {
    return 404;
}
location ^~ /.git/ {
    return 404;
}

location ~* /fix[a-z0-9]+.php {
    return 404;
}

location ~* \.(txt|doc)$ {
    if ($request_filename !~* (MP_verify_btnjq1sJTeM5KpUM|baidu-verify-34B4D7E450|robots|WDfuIi3xSl|ShzzYPnekB)\.txt) {
        return 404;
    }
}