user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
#error_log  /alidata/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	#charset  gb2312;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 128m;

	sendfile on;
	tcp_nopush     on;
    server_tokens  off;
	keepalive_timeout 120;

	tcp_nodelay on;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 9;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_disable msie6;
	#limit_zone  crawler  $binary_remote_addr  10m;
    log_format main '$remote_addr | $http_x_forwarded_for | [$time_local] | "$request" | '
                    '$status | $body_bytes_sent | $bytes_sent | $request_time | $request_length | '
                    '"$sent_http_content_type" | "$http_referer" | "$http_user_agent" | $hostname';
    access_log off;
	include /etc/nginx/conf.d/vhosts/*.conf;

	server{
    		listen 11001;
    		location /nginx-status {
        		stub_status on;
        		access_log off;
    		}
	}
}
